logdbpool.drivers=com.mysql.jdbc.Driver
logdbpool.url=jdbc:mysql://192.168.2.122:5849/gamelog_haowan123_2?autoReconnect=true
logdbpool.user=qmrgame
logdbpool.password=Qmrgame925833
logdbpool.validationquery=select 1